<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Resources\" />
    <Folder Include="Parameters\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS.BusinessLogic\GS.BusinessLogic.csproj" />
    <ProjectReference Include="..\GS.Core\GS.Core.csproj" />
  </ItemGroup>

</Project>
