# Go-See

./: README.md
.github/workflows/: dotnetcore.yml
Documentation/: Go&See.pptx
Go-See/: Go-See.sln
Go-See/GS.BusinessLogic/: Authentication.cs  DependencyModule.cs  EntityDtoProfile.cs  GS.BusinessLogic.csproj
Go-See/GS.BusinessLogic/Contracts/: IAuthentication.cs  IAuthenticationService.cs  ICityService.cs  IPlaceService.cs  ITripService.cs  IUserService.cs
Go-See/GS.BusinessLogic/Services/: AuthenticationService.cs  CityService.cs  PlaceService.cs  TripService.cs  UserService.cs
Go-See/GS.Core/: GS.Core.csproj
Go-See/GS.Core/DTO/: City.cs  CityWithPlaces.cs  Place.cs  Review.cs  Trip.cs  TripNode.cs  TripWithTripNodes.cs  User.cs
Go-See/GS.Core/Setting/: AppSetting.cs
Go-See/GS.DataBase/: DependencyModule.cs  GS.DataBase.csproj  GSDBContext.cs  GSDbContextFactory.cs  IUnitOfWork.cs  README.md  UnitOfWork.cs  appsettings.json
Go-See/GS.DataBase/Configuration/: CityEntityConfiguration.cs  PlaceEntityConfiguration.cs  ReviewEntityConfiguration.cs  TripEntityConfiguration.cs  TripNodeEntityConfiguration.cs  UserEntityConfiguration.cs
Go-See/GS.DataBase/Entities/: City.cs  Place.cs  Review.cs  Trip.cs  TripNode.cs  User.cs
Go-See/GS.DataBase/Migrations/: 20191106164347_InitialMigration.Designer.cs  20191106164347_InitialMigration.cs  20191127223928_InitialMigration.Designer.cs  20191127223928_InitialMigration.cs  GSDbContextModelSnapshot.cs
Go-See/GS.DataBase/Mocks/: City.json  Review.json
Go-See/GS.DataBase/Repository/: CityRepository.cs  PlaceRepository.cs  ReviewRepository.cs  TripNodeRepository.cs  TripRepository.cs  UserRepository.cs
Go-See/GS.DataBase/Repository/Contracts/: ICityRepository.cs  IPlaceRepository.cs  IReviewRepository.cs  ITripNodeRepository.cs  ITripRepository.cs  IUserRepository.cs
Go-See/GS.DataBase/SeedData/: City.json  Place.json  Review.json  SeedDataProvider.cs  Trip.json  TripNode.json  User.json
Go-See/GS.DataBase/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Go-See/GS.WebAPI/: GS.WebAPI.csproj  Mapper.cs  ParametersDtoProfile.cs  Program.cs  Startup.cs  appsettings.json
Go-See/GS.WebAPI/Controllers/: CityController.cs  PlaceController.cs  UserController.cs  ValuesController.cs
Go-See/GS.WebAPI/Parameters/: EmailParam.cs  FirstNameParam.cs  LastNameParam.cs  LogInParam.cs  PasswordParam.cs  PhoneParam.cs  UserParam.cs  UsernameParam.cs
Go-See/GS.WebAPI/Parameters/Validation/: EmailValidator.cs  FirstNameValidator.cs  LastNameValidator.cs  LogInValidator.cs  PasswordValidator.cs  PhoneValidator.cs  UserNameValidator.cs  UserValidator.cs  ValidationErrors.cs
Go-See/GS.WepApp/: .eslintignore  .eslintrc  .gitignore  README.md  package-lock.json  package.json  webpack.config.js
Go-See/GS.WepApp/public/: index.html
Go-See/GS.WepApp/src/: app.jsx  root.jsx
Go-See/GS.WepApp/src/assets/locales/en/: translation.json
Go-See/GS.WepApp/src/assets/locales/ua/: translation.json
Go-See/GS.WepApp/src/components/: index.js
Go-See/GS.WepApp/src/components/button/: index.jsx  index.scss
Go-See/GS.WepApp/src/components/input/: index.jsx  index.scss
Go-See/GS.WepApp/src/components/label/: index.jsx
Go-See/GS.WepApp/src/components/redux-form/: index.js
Go-See/GS.WepApp/src/components/redux-form/input/: index.jsx
Go-See/GS.WepApp/src/modules/auth/: index.jsx
Go-See/GS.WepApp/src/modules/auth/login/: container.jsx  index.js  index.scss  ui.jsx
Go-See/GS.WepApp/src/modules/auth/redux/: actions.js  api.js  effects.js  index.js  types.js
Go-See/GS.WepApp/src/modules/auth/signup/: container.jsx  index.js  index.scss  ui.jsx
Go-See/GS.WepApp/src/modules/init/: index.js  index.scss  ui.jsx
Go-See/GS.WepApp/src/modules/init/modules/: index.jsx
Go-See/GS.WepApp/src/modules/init/modules/redux/: actions.js  api.js  effects.js  index.js  types.js
Go-See/GS.WepApp/src/modules/init/modules/search/: container.jsx  index.js  index.scss  ui.jsx
Go-See/GS.WepApp/src/modules/main/: container.jsx  index.js  index.scss  ui.jsx
Go-See/GS.WepApp/src/modules/main/place/: container.jsx  index.js  index.scss  ui.jsx
Go-See/GS.WepApp/src/modules/user/: index.js  index.scss  ui.jsx
Go-See/GS.WepApp/src/redux/: index.js
Go-See/GS.WepApp/src/redux/city/: actions.js  index.js  reducer.js  selectors.js  types.js
Go-See/GS.WepApp/src/redux/user/: actions.js  api.js  effects.js  index.js  reducer.js  types.js
Go-See/GS.WepApp/src/utils/: i18n.js  instanceAPI.js
Go-See/Tests/GS.BusinessLogic.Test/: AuthenticationServiceTest.cs  GS.BusinessLogic.Test.csproj  TestBase.cs  TripServiceTest.cs  UserServiceTest.cs
Go-See/Tests/GS.DataBase.Test/: CityRepositoryTest.cs  GS.DataBase.Test.csproj  GS.DataBaseTest.csproj  PlaceRepositoryTest.cs  ReviewRepositoryTest.cs  TestBase.cs  TripNodeRepositoryTest.cs  TripRepositoryTest.cs  UserRepositoryTest.cs  Utils.cs
